[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/bloodcrow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Menu.PNG" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.756863, 0.172549, 0.776471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Sprite" parent="."]
position = Vector2( 495, 290 )
texture = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.258824, 0.666667, 0.129412, 0.137255 )

[node name="Label" type="Label" parent="."]
margin_left = 216.0
margin_top = 48.0
margin_right = 831.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.286275, 0.219608, 0.454902, 1 )
custom_colors/font_outline_modulate = Color( 0.756863, 0.172549, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.172549, 0.823529, 0.862745, 1 )
text = "Welcome to your Posion!
Can you find the Antidote?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 449.735
margin_top = 242.435
margin_right = 574.735
margin_bottom = 302.435
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 448.0
margin_top = 336.0
margin_right = 573.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
